@import "estructura";
@import "colores";
@import "tipografía";

/*Header*/


.header1 {
    min-height: 80vh;
    width: 100%;
    background-image: url(../imagenes/fondo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


.header2 {
    min-height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

/*prueba*/
.navbar-nav{
    margin-left: auto;
    list-style: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(239, 239, 239);
    font-size: 15px;
    padding: 8px 12px;
}

/* Fin prueba*/

nav {
         ul li {
            padding: 8px 12px;
        }
}

/*Fin header*/

.texto {
    width: 90%;
    color: rgb(239, 239, 239);
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%,-50%);
    text-align: left;
    margin-top: 50px;

         h1 {
            font-size: 76px;
            font-weight: bolder;
                    
             p {
                font-size: 18px;
                margin: 10px 0 40px;
        }
    }
}

.texto p {
    font-size: 18px;
    margin: 10px 0 40px;
}

/*Hero boton*/

.hero__boton {
    display: inline-block;
    text-decoration: none;
    color: rgb(239, 239, 239);
    border: 3px solid rgb(241, 128, 244);
    padding: 12px 34px;
    font-size: 19px;
    border-radius: 60px;
    background: transparent;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
}

.hero__boton:hover {
    color: rgb(232, 232, 232);
    border: 3px solid rgb(241, 128, 244);
    background: rgb(241, 128, 244);
    transition: 1.5s;
}

/*Fin hero boton*/

/* degradado */

main {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(243, 240, 240));
}

/* Grid cards */

.grid {
    display: grid;
    margin: 200px;
    margin-left: 20%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    row-gap: 6em;
    align-items: center;
}

.grid > article {
    background: linear-gradient(to left, rgb(139, 37, 229), rgb(241, 129, 244));
    border: none;
    box-shadow: 2px 2px 6px 0px rgb(0, 0, 0);
    border-radius: 50px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 30px 0px rgb(0, 0, 0);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cards__texto {
    padding: 18px 10px 20px;
}

.cards__texto h3{
    font-size: 24px;
    color: rgb(232, 232, 232);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, fr);
        margin-left: 25%;
    }
}

@media (max-width: 500px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
        
    }

    .grid > article {
        text-align: center;
    }
}

@media (max-width: 320px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}
/* Grid cards termina */

/* Boton ver más */

.servicios__boton {
    display: inline-block;
    text-decoration: none;
    color: rgb(43, 43, 43);
    border: 3px solid rgb(241, 128, 244);
    padding: 10px 34px;
    font-size: 19px;
    border-radius: 50px;
    background: transparent;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
}

.servicios__boton:hover {
    color: rgb(232, 232, 232);
    border: 3px solid rgb(241, 128, 244);
    background: rgb(241, 128, 244);
    transition: 1.5s;
}

/* Galería de imágenes */

.gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    row-gap: 2em;
    padding: 120px;
    
    
}

.gallery__img {
    width: 100%;
}

@media (max-width: 768px) {
    .gallery__container {
        grid-template-columns: repeat(1, fr);
    }
}

/* Fin galería de imágenes */

/* Card sobre mí */

.container__card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
}

.container__card2 {
    display: flex;
    width: 800px;
    height: auto;
    background: rgb(243, 243, 243);
    border-radius: 25px;
    box-shadow: 2px 2px 30px 0px rgb(0, 0, 0);
}

.fotomica{
    background-image: url(../imagenes/fondo.jpg);
    border-radius: 25px;
    box-shadow: 0px 0px 15px 0px rgb(0, 0, 0);
}

.fotomica {
    padding: 10px;
    text-align: center;
   }

.descripción {
    text-align: center;
    padding: 20px;
}

.descripción p{
        margin-top: 160px;
        color: rgb(43, 43, 43);
        padding: 10px;
    
}

.fotomica img {
    margin: 20px 30px;
    border-radius: 50px;
    width: 400px;
}

.fotomica h2 {
    color: rgb(139, 37, 229);
    font-weight: bold;
    margin-top: -10px;
}

.fotomica h4 {
    color: rgb(239, 239, 239);
    font-size: 14px;
    letter-spacing: 5px;
}

@media (max-width: 640px) {
    .container__card2 {
        display: block;
    }

    .fotomica img {
        width: 100px;
        border-radius: 15px;
    }
    
    .descripción p{
        margin-top: 20px;
        color: rgb(43, 43, 43);
        padding: 10px;
    }

    .fotomica h2 {
        color: rgb(239, 239, 239);
    }
}

/* Fin card sobre mí */


/* Padding carrusel home */
.espacio{
    padding-bottom: 50px;
}

/* Fin padding carrusel home */


/* Padding footer */
.espacio2{
    margin-top: 15px;
}

/* Fin padding footer */



/* formulario */

.prueba11 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.container__div {
    max-width: 700px;
    padding: 25px 35px;
    border-radius: 50px;
    background: linear-gradient(to left, rgb(139, 37, 229), rgb(241, 129, 244));
    box-shadow: 0px 0px 10px 0px rgb(66, 66, 66);
}

.titulo__formulario {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.container__div form .detalles-usuario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 form .detalles-usuario .input-box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0 12px 0;
}

.detalles-usuario .input-box input{
    
    height: 45px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(239, 239, 239);
}

.container__div .button {
    height: 45px;
    margin: 45px 0;
}

.container__div .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(239, 239, 239);
    font-weight: bold;
    color: rgb(241, 128, 244);
    font-size: 20px;
}

/* Fin formulario */


/* npm run watch-css */
 
